VERSION:3 SOURCE_TIMESTAMP:518BA428
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdbool.h"
NODE:M LEVEL:0 LINE:28 "_BV"
NODE:V LEVEL:0 LINE:31 "second -> R4,R5"
NODE:V LEVEL:0 LINE:32 "minute -> R6,R7"
NODE:V LEVEL:0 LINE:33 "hour -> R8,R9"
NODE:V LEVEL:0 LINE:34 "day -> R10,R11"
NODE:V LEVEL:0 LINE:35 "month -> R12,R13"
NODE:V LEVEL:0 LINE:36 "year -> RAM:????"
NODE:V LEVEL:0 LINE:38 "is_setting -> RAM:????"
NODE:V LEVEL:0 LINE:39 "setting_pos -> RAM:????"
NODE:V LEVEL:0 LINE:40 "segments -> RAM:????"
NODE:V LEVEL:0 LINE:42 "blink -> RAM:????"
NODE:V LEVEL:0 LINE:43 "blink_cycle -> RAM:????"
NODE:F LEVEL:0 LINE:51 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:59 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:69 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:81 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:89 "increase(void)"
NODE:F LEVEL:0 LINE:124 "decrease(void)"
NODE:F LEVEL:0 LINE:159 "get_next_setting(void)"
NODE:F LEVEL:0 LINE:165 "update_time(void)"
NODE:F LEVEL:0 LINE:188 "write(void)"
NODE:F LEVEL:0 LINE:253 "write_setting_mode(void)"
NODE:F LEVEL:0 LINE:496 "main(void)"
