VERSION:3 SOURCE_TIMESTAMP:518A0EC4
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdbool.h"
NODE:V LEVEL:0 LINE:31 "ones -> R4,R5"
NODE:V LEVEL:0 LINE:32 "zeros -> R6,R7"
NODE:V LEVEL:0 LINE:33 "cum -> RAM:????"
NODE:V LEVEL:0 LINE:34 "write -> R9"
NODE:V LEVEL:0 LINE:35 "ready -> R8"
NODE:V LEVEL:0 LINE:37 "letters -> RAM:????"
NODE:V LEVEL:0 LINE:38 "*decode -> R10,R11"
NODE:F LEVEL:0 LINE:41 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:61 "make_char(void)"
NODE:F LEVEL:0 LINE:121 "main(void)"
