VERSION:3 SOURCE_TIMESTAMP:519323AE
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\stdbool.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavr\inc\spi.h"
NODE:V LEVEL:0 LINE:38 "equation -> RAM:????"
NODE:V LEVEL:0 LINE:39 "operand1 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "operand2 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "op -> RAM:????"
NODE:V LEVEL:0 LINE:43 "cur_char -> RAM:????"
NODE:V LEVEL:0 LINE:45 "op1 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "op2 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "result -> RAM:????"
NODE:V LEVEL:0 LINE:50 "final_string -> RAM:????"
NODE:V LEVEL:0 LINE:52 "op_found -> R5"
NODE:V LEVEL:0 LINE:54 "buffer -> R4"
NODE:F LEVEL:0 LINE:56 "reset_server(void)"
NODE:F LEVEL:0 LINE:76 "main(void)"
NODE:F LEVEL:0 LINE:206 "parse_equation(void)"
NODE:F LEVEL:0 LINE:245 "communicate(void)"
NODE:F LEVEL:0 LINE:273 "send_data(unsigned char * d)"
NODE:F LEVEL:0 LINE:289 "read(void)"
