VERSION:3 SOURCE_TIMESTAMP:5198AF2A
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdlib.h"
NODE:V LEVEL:0 LINE:30 "period -> R4,R5"
NODE:V LEVEL:0 LINE:31 "new_angle -> R6,R7"
NODE:V LEVEL:0 LINE:32 "current_angle -> R8,R9"
NODE:F LEVEL:0 LINE:34 "ext_int2_isr(void)"
NODE:M LEVEL:0 LINE:48 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:52 "read_adc(unsigned char channel)"
NODE:F LEVEL:0 LINE:66 "main(void)"
NODE:F LEVEL:0 LINE:198 "steer(int pot_val)"
NODE:F LEVEL:0 LINE:276 "rotate_l_cw(int seq)"
NODE:F LEVEL:0 LINE:290 "rotate_l_ccw(int seq)"
NODE:F LEVEL:0 LINE:304 "rotate_r_cw(int seq)"
NODE:F LEVEL:0 LINE:317 "rotate_r_ccw(int seq)"
NODE:F LEVEL:0 LINE:330 "accelerate(int pot_value)"
